POSTGRES_PRISMA_URL="postgres://default:PASSWORD@ep-round-butterfly-a2b27hwd-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=300"
POSTGRES_URL_NON_POOLING="postgres://default:PASSWORD@ep-round-butterfly-a2b27hwd.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=

YOOKASSA_STORE_ID=
YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL=http://localhost:3000/?paid

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=